dbservername=localhost
dbdatabase=bettingseb
dbusername=root
dbpassword=Ne3xvm86
mysqliWorkersNumber=4
httpWorkersNumber=4
oddsThreshold=3
timerHandicapMultiplier=0.0007
positionPercentage=40
handicapModifier=0.025