dbservername=localhost
#dbdatabase=betting_big_server
dbdatabase=bettingseb # some test database
#dbdatabase=betting_server # THIS DATABASE IS FROM THE SERVER
#dbdatabase=betting_new_app # THIS DATABASE IS SCRAPE DATA ONLY FOR TIMESPAN 2021-03-05 to 2021-03-07 DONE WITH NEW APP
#dbdatabase=betting_new_app_with_results_all_in_once # THIS DATABASE IS SCRAPE DATA + RESULTS FOR TIMESPAN 2021-03-05 to 2021-03-07 DONE WITH NEW APP ALL IN ONE RUN
#dbdatabase=betting_new_app_with_results_one_by_one # THIS DATABASE IS SCRAPE DATA + RESULTS FOR TIMESPAN 2021-03-05 to 2021-03-07 DONE WITH NEW APP, RESULTS ONE DAY BY ONE DAY
dbusername=root
dbpassword=Klzeprobe123!
mysqliWorkersNumber=4
httpWorkersNumber=4
oddsThreshold=30
timerHandicapMultiplier=0.0007
positionPercentage=40
handicapModifier=0.025
appUrl="http://horses-symfony.test"
