dbservername=localhost
dbdatabase=betting
dbusername=app
dbpassword="PoliteBison11#22"
mysqliWorkersNumber=100
httpWorkersNumber=100
oddsThreshold=3
timerHandicapMultiplier=0.025
positionPercentage=55
handicapModifier=5.000
appUrl="http://horseprediction.com"
